spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.messages.basename=validation

## create/update/auto
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/bulksms?serverTimezone=UTC
spring.datasource.initialization-mode = always
spring.datasource.username = root
spring.datasource.password =

logging.level.org.springframework=INFO